# O-Sim

./: .dockerignore  .gitignore  OSim.sln  README.md  README_CI.md  VesselStateExample.cs  docker-compose.yml
.github/workflows/: docker-build-push.yml  dotnet-tests.yml
Docs/: Idéer-til-fremtidige-utvidelser-og-forbedringer.md  Prosjektoversikt.md  Systemarkitektur_O-Sim.excalidraw  api-contracts.md  mvp-plan.md  systemarkitektur.md
scripts/: dump-line-chars.ps1
src/: .dockerignore
src/AlarmService/: AlarmEvaluator.cs  AlarmService.csproj  Dockerfile  Program.cs  appsettings.json
src/AutopilotService/: AutopilotService.csproj  Dockerfile  Program.cs  Worker.cs
src/AutopilotService/Properties/: launchSettings.json
src/EnvironmentService/: Dockerfile  EnvironmentService.csproj  Program.cs  Worker.cs
src/EnvironmentService/Properties/: launchSettings.json
src/Frontend/WebDashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  package.json.tmp  vite.config.ts
src/Frontend/WebDashboard/src/: App.tsx
src/Frontend/WebDashboard/src/components/: AlarmPanel.tsx  ControlPanel.tsx  ControlPanel.tsx.tmp  EnvironmentPanel.tsx  RouteControls.tsx  RouteDialog.tsx  SetPositionDialog.tsx  SimplifiedPanel.tsx  VesselMap.css  VesselMap.tsx
src/Frontend/WebDashboard/src/data/: shippingLanes.ts
src/Frontend/WebDashboard/src/types/: messages.ts
src/Frontend/WpfClient/: Dockerfile  MainWindow.xaml
src/GatewayProxyService/: Dockerfile  GatewayProxyService.csproj  Program.cs  Routes.cs
src/GatewayProxyService/Data/: routes.json
src/GatewayProxyService/Properties/: launchSettings.json
src/LoggerService/: Dockerfile  LoggerService.csproj  Program.cs  Worker.cs
src/LoggerService/Properties/: launchSettings.json
src/OSim.Shared.Messages/: AlarmTriggered.cs  Class1.cs  EnvironmentData.cs  LogEntry.cs  NavigationData.cs  RudderCommand.cs  SetAnchorCommand.cs  SetCourseCommand.cs  SetEnvironmentModeCommand.cs  SetPositionCommand.cs  SetSpeedCommand.cs  SetStartPointCommand.cs  ThrustCommand.cs  VesselState.cs
src/SimulatorService/: AutopilotService.cs  Dockerfile  Program.cs  SimulatorEngine.cs  SimulatorService.csproj  Worker.cs  appsettings.json
src/SimulatorService/Properties/: launchSettings.json
tests/AlarmService.Tests/: AlarmService.Tests.csproj  AlarmTriggerTests.cs  UnitTest1.cs
tests/SimulatorService.Tests/: SimulatorService.Tests.csproj  UnitTest1.cs  VesselSimulatorTests.cs
