<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SimulatorService-0bb592aa-9cda-414a-88da-30f0622dd72d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="NATS.Client" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSim.Shared.Messages\OSim.Shared.Messages.csproj" />
  </ItemGroup>
</Project>
